# alfa-currency

./: HELP.md  create-keycloak-schema.sql  docker-compose.yaml  pom.xml
account/: pom.xml
account/src/main/java/by/volkov/account/: AccountApplication.java
account/src/test/java/by/volkov/account/: AccountApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/by/volkov/consumer/: ConsumerApplication.java
consumer/src/main/java/by/volkov/consumer/entity/: RateEntity.java
consumer/src/main/java/by/volkov/consumer/mapper/: RateMapper.java
consumer/src/main/java/by/volkov/consumer/record/: Currency.java  RateImportMessage.java
consumer/src/main/java/by/volkov/consumer/service/: JpaRateService.java  RateService.java  RecordConsumerService.java
consumer/src/main/java/by/volkov/consumer/vm/: RateVM.java
consumer/src/main/resources/: schema.sql
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/by/volkov/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/by/volkov/consumer/entity/: Currency.java
kafka-consumer/src/main/java/by/volkov/consumer/mapper/: RateMapper.java
kafka-consumer/src/main/java/by/volkov/consumer/model/: Currency.java  RateEntity.java
kafka-consumer/src/main/java/by/volkov/consumer/record/: RateImportMessage.java
kafka-consumer/src/main/java/by/volkov/consumer/repository/: RateRepository.java
kafka-consumer/src/main/java/by/volkov/consumer/service/: ConsumerService.java  JpaRateService.java  RateService.java  RecordConsumerService.java
kafka-consumer/src/main/java/by/volkov/consumer/vm/: RateVM.java
kafka-consumer/src/main/java/by/volkov/consumer/web/: RateController.java
kafka-consumer/src/main/resources/: application.properties  application.yml  schema.sql
kafka-consumer/src/test/java/by/volkov/consumer/: ConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/by/volkov/producer/: ProducerApplication.java
kafka-producer/src/main/java/by/volkov/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/by/volkov/producer/endpoint/: AlfaCurrencyRoute.java
kafka-producer/src/main/java/by/volkov/producer/model/: Currency.java  Rate.java
kafka-producer/src/main/java/by/volkov/producer/record/: RateExportMessage.java
kafka-producer/src/main/java/by/volkov/producer/service/: RecordSendingService.java  SendingService.java
kafka-producer/src/main/resources/: application.properties  application.yml
kafka-producer/src/test/java/by/volkov/producer/: KafkaApplicationTests.java  ProducerApplicationTests.java
producer/: pom.xml
producer/src/main/java/by/volkov/producer/: ProducerApplication.java
producer/src/main/java/by/volkov/producer/endpoints/: AlfaCurrencyRoute.java
producer/src/main/java/by/volkov/producer/record/: Currency.java  RateExportMessage.java
user-account/: pom.xml
user-account/src/main/java/by/volkov/useraccount/: UserAccountApplication.java
user-account/src/main/java/by/volkov/useraccount/account/: Account.java  Currency.java
user-account/src/main/java/by/volkov/useraccount/account/entity/: Account.java  Currency.java
user-account/src/main/java/by/volkov/useraccount/account/mapper/: AccountMapper.java
user-account/src/main/java/by/volkov/useraccount/account/model/: Account.java  Currency.java
user-account/src/main/java/by/volkov/useraccount/account/repository/: AccountRepository.java
user-account/src/main/java/by/volkov/useraccount/account/service/: AccountService.java  AccountServiceImpl.java
user-account/src/main/java/by/volkov/useraccount/account/vm/: AccountVm.java
user-account/src/main/java/by/volkov/useraccount/account/web/: AccountController.java
user-account/src/main/java/by/volkov/useraccount/user/: Role.java  User.java
user-account/src/main/resources/: application.properties  schema.sql
user-account/src/test/java/by/volkov/useraccount/: UserAccountApplicationTests.java
